<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#111111"
    android:layout_marginTop="5dp"
    android:id="@+id/song_item">
    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id ="@+id/song_icon"
        android:padding="5dp"
        android:background="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Música"
        android:layout_toEndOf="@+id/song_icon"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/primary_white"
        android:id="@+id/song_name"/>

</RelativeLayout>